ELS-02/ELS-02C/ELS-02X 取扱説明書

各部の名称

操作パネル
(イラストはELS-02Cのものです)

(図)
モニタースピーカー
REVERB(リバーブ)ボタン(49ページ)
SUSTAIN(サステイン)ボタン(51ページ)
UPPER KEYBOARD VOICE1、2(上鍵盤ボイス)(26ページ)
LOWER KEYBOARD VOICE1、2(下鍵盤ボイス)(27ページ)
LCDディスプレイ/DISPLAY SELECT(ディスプレイセレクト)(14ページ)
LEAD VOICE 1、2(リードボイス)(26ページ)
PEDAL VOICE 1、2(ペダルボイス)(27ページ)
モニタースピーカー
MASTER VOLUME(マスターボリューム)ダイアル(15ページ)
REGISTRATION MENU(レジストレーションメニュー)(21ページ)
リズム/キーボードパーカッション(59ページ)
電源スイッチ(15ページ)

レジストレーションメモリー(98ページ)
[M.](メモリー)ボタン(98ページ)
[D.](ディスエーブル)ボタン(99ページ)


LCDディスプレイ/ディスプレイセレクト
(図)

1	LCDディスプレイ(タッチパネル)	 16ページ
2	DATA CONTROL(データコントロール)ダイアル	17ページ
3	[VOICE DISPLAY](ボイスディスプレイ)ボタン	19ページ
4	[A.B.C./M.O.C.]ボタン	69、70ページ
5	[MDR]ボタン	109ページ
6	[FOOT SWITCH](フットスイッチ)ボタン	 102、181ページ
7	[UTILITY](ユーティリティー)ボタン	18、185、187、196ページ
8	[AUDIO](オーディオ)ボタン	135ページ
9	[VOICE EDIT](ボイスエディット)ボタン	142ページ
10	[PATTERN]ボタン	 149ページ
11	[SEQUENCE]ボタン	 175ページ
12	[U. ORGAN FLUTES](上鍵盤のオルガンフルート)ボタン	42ページ
13	[L. ORGAN FLUTES](下鍵盤のオルガンフルート)ボタン	42ページ
14	[ROTARY SP SPEED](ロータリースピーカースピード)ボタン	52ページ


全体図
(図)
キーカバー
操作パネル(12ページ)
上鍵盤
下鍵盤
USB DOCK(190ページ)
ニーレバー(183ページ)
入/出力端子(189ページ)
USB/MIDI端子(190ページ)
スピーカー(ELS-02/ELS-02C)
スピーカースイッチ(ELS-02/ELS-02C)(15ページ)
エクスプレッションペダル(15ページ)
右フットスイッチ(102ページ)
左フットスイッチ(181ページ)
セカンドエクスプレッションペダル(ELS-02C/ELS-02X)(185ページ)
ペダル鍵盤

ELS-02Xペダルユニット
出力端子(ELS-02Xのみ)(190ページ)

NOTE
ELS-01シリーズにSTAGEAバイタライズユニットを取り付けた楽器には[USB TO DEVICE]端子の搭載が右側の2つのみとなります。USB DOCKは搭載されません。


このファイルの内容は以上です。